<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <!-- Sidebar -->
    <div class="d-flex">
        <nav id="sidebar" class="text-white p-3 sidebar">
            <h4 class="mt-3"><i class="fas fa-tachometer-alt me-2"></i><span>Admin Panel</span></h4>
            <ul class="nav flex-column">
                <hr class="my-3">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-chart-line me-2"></i> <span>Dashboard</span>
                    </a>
                </li>
                <hr class="my-3 text-dark">
                <!-- Section Label -->
                <li class="nav-item text-uppercase small text-white nav-label mt-3 ms-2">Management</li>
                <!-- User Management -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" data-bs-toggle="collapse" data-bs-target="#userMenu">
                        <i class="fas fa-users me-2"></i> <span>User Management</span>
                        <i class="fas fa-chevron-down float-end dropdown-icon"></i>
                    </a>
                    <ul id="userMenu" class="collapse nav flex-column ps-3 dropdown-vertical">
                        <li class="nav-item"><a href="../users/list.html" class="nav-link text-white">List Users</a>
                        </li>
                        <li class="nav-item"><a href="../users/create.html" class="nav-link text-white">Create User</a>
                        </li>
                    </ul>
                </li>
                <!-- Reports -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" data-bs-toggle="collapse" data-bs-target="#reportsMenu">
                        <i class="fas fa-file-alt me-2"></i> <span>Reports</span>
                        <i class="fas fa-chevron-down float-end dropdown-icon"></i>
                    </a>
                    <ul id="reportsMenu" class="collapse nav flex-column ps-3 dropdown-vertical">
                        <li class="nav-item"><a href="daily-reports.html" class="nav-link text-white">Daily Reports</a>
                        </li>
                        <li class="nav-item"><a href="monthly-reports.html" class="nav-link text-white">Monthly
                                Reports</a></li>
                    </ul>
                </li>
                <hr class="my-3">
                <!-- Section Label -->
                <li class="nav-item text-uppercase small text-white nav-label ms-2">Settings & Transactions</li>
                <!-- Settings -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-cog me-2"></i> <span>Settings</span>
                    </a>
                </li>
                <!-- Transactions -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-exchange-alt me-2"></i> <span>Transactions</span>
                    </a>
                </li>
                <hr class="my-3">
                <!-- Section Label -->
                <li class="nav-item text-uppercase small text-white nav-label ms-2">Support</li>
                <!-- Help & Support -->
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-life-ring me-2"></i> <span>Help & Support</span>
                    </a>
                </li>
                <!-- Logout -->
                <li class="nav-item">
                    <a href="../login.html" class="nav-link text-white" style="color: #ff6b6b !important;">
                        <i class="fas fa-sign-out-alt me-2"></i> <span>Logout</span>
                    </a>
                </li>
                <!-- Last Login -->
                <li class="nav-item mt-auto last-login">
                    <a href="#" class="nav-link text-white">
                        <i class="fas fa-clock me-2"></i> <span>Last Login: Today</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="container-fluid p-4 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4 header">
                <div class="d-flex align-items-center">
                    <button id="toggleSidebar" class="btn btn-light me-2"><i class="fas fa-bars"></i></button>
                    <h3 class="mb-0">Dashboard</h3>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <!-- Dark/Light Mode Toggle Icon -->
                    <button id="themeToggle" class="btn btn-light">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <!-- Notification Dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-light position-relative" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end p-0" style="width: 300px;">
                            <li
                                class="dropdown-header bg-light py-2 px-3 d-flex justify-content-between align-items-center">
                                <span>Notifications</span>
                                <small><a href="#" class="text-primary">Mark all as read</a></small>
                            </li>
                            <li class="dropdown-item py-2 px-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="fas fa-user-plus text-primary"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New user registered</h6>
                                        <small class="text-muted">5 minutes ago</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item py-2 px-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Server issue detected</h6>
                                        <small class="text-muted">1 hour ago</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item py-2 px-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="fas fa-tasks text-success"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Task completed</h6>
                                        <small class="text-muted">3 hours ago</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item text-center">
                                <a href="#" class="text-primary">View all notifications</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Profile Dropdown -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none" data-bs-toggle="dropdown">
                            <span class="d-none d-md-inline me-2">Admin</span>
                            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250"
                                alt="Profile" class="rounded-circle profile-img">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>
                                    Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="breadcrumbs">
                    <a href="#">Home</a> &gt; <a href="#">Admin</a> &gt; User Management
                </div>
                <a href="../users/create.html" class="create-btn">+ Create User</a>
            </div>
            <div class="content-wrapper">
                <div class="table-responsive">
                    <table id="usersTable" class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 200px;">User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th style="width: 120px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar avatar-md">
                                                <img src="https://randomuser.me/api/portraits/men/32.jpg"
                                                    class="rounded-circle" alt="User">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">John Smith</h6>
                                            <small class="text-muted">@johnsmith</small>
                                        </div>
                                    </div>
                                </td>
                                <td>john.smith@example.com</td>
                                <td><span class="badge bg-primary bg-opacity-10 text-primary">Admin</span></td>
                                <td><span class="badge bg-success bg-opacity-10 text-success">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn btn-sm btn-light" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-light text-danger" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar avatar-md">
                                                <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                    class="rounded-circle" alt="User">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Sarah Johnson</h6>
                                            <small class="text-muted">@sarahj</small>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.j@example.com</td>
                                <td><span class="badge bg-info bg-opacity-10 text-info">Manager</span></td>
                                <td><span class="badge bg-success bg-opacity-10 text-success">Active</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="btn btn-sm btn-light" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-light text-danger" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar avatar-md">
                                                <img src="https://randomuser.me/api/portraits/men/75.jpg"
                                                    class="rounded-circle" alt="User">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Michael Brown</h6>
                                            <small class="text-muted">@michaelb</small>
                                        </div>
                                    </div>
                                </td>
                                <td>michael.b@example.com</td>
                                <td><span class="badge bg-secondary bg-opacity-10 text-secondary">User</span></td>
                                <td><span class="badge bg-warning bg-opacity-10 text-warning">Pending</span></td>
                                <td>1 week ago</td>
                                <td>
                                    <button class="btn btn-sm btn-light" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-light text-danger" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar avatar-md">
                                                <img src="https://randomuser.me/api/portraits/women/68.jpg"
                                                    class="rounded-circle" alt="User">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">Emily Davis</h6>
                                            <small class="text-muted">@emilyd</small>
                                        </div>
                                    </div>
                                </td>
                                <td>emily.d@example.com</td>
                                <td><span class="badge bg-info bg-opacity-10 text-info">Manager</span></td>
                                <td><span class="badge bg-success bg-opacity-10 text-success">Active</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="btn btn-sm btn-light" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-light text-danger" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar avatar-md">
                                                <img src="https://randomuser.me/api/portraits/men/12.jpg"
                                                    class="rounded-circle" alt="User">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">David Wilson</h6>
                                            <small class="text-muted">@davidw</small>
                                        </div>
                                    </div>
                                </td>
                                <td>david.w@example.com</td>
                                <td><span class="badge bg-secondary bg-opacity-10 text-secondary">User</span></td>
                                <td><span class="badge bg-danger bg-opacity-10 text-danger">Inactive</span></td>
                                <td>3 months ago</td>
                                <td>
                                    <button class="btn btn-sm btn-light" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-light text-danger" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('#usersTable').DataTable();
        });
    </script>
</body>

</html>